mybatis.config-location=mybatis.xml
spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/testdb?useSSL=false
spring.datasource.username=test
spring.datasource.password=test
